[gd_scene load_steps=12 format=2]

[ext_resource path="res://Alpha/Fases/Fase.gd" type="Script" id=1]
[ext_resource path="res://Alpha/MapaThings/Tile/TileMap2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Alpha/MapaThings/WIN/WIN.tscn" type="PackedScene" id=3]
[ext_resource path="res://Alpha/Player/Padrao/PlayerBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Alpha/MapaThings/WIN/Moita.tscn" type="PackedScene" id=5]
[ext_resource path="res://Alpha/Enemy/teste.tscn" type="PackedScene" id=6]
[ext_resource path="res://Alpha/Animal/Tatu/Tatu.tscn" type="PackedScene" id=7]
[ext_resource path="res://drive-download-20190612T230553Z-001/msc_suspense.wav" type="AudioStream" id=8]
[ext_resource path="res://drive-download-20190612T182540Z-001/testefase1.png" type="Texture" id=9]
[ext_resource path="res://bg.tscn" type="PackedScene" id=10]
[ext_resource path="res://Timetracker.tscn" type="PackedScene" id=11]

[node name="Fase" type="Node2D"]
position = Vector2( -36.1763, -13.5661 )
script = ExtResource( 1 )

[node name="TileMap2" parent="." instance=ExtResource( 2 )]

[node name="WIN" parent="." instance=ExtResource( 3 )]
position = Vector2( 464.047, 724.206 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 495.178, 511.779 )

[node name="Moita" parent="." instance=ExtResource( 5 )]
position = Vector2( 733.226, 98.3621 )

[node name="Node2D" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 275.617, 91.7735 )

[node name="Animal" parent="." instance=ExtResource( 7 )]
position = Vector2( 679.229, -217.64 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -33.22
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 618.287, 189.746 )
scale = Vector2( 1.84012, 1.83403 )
texture = ExtResource( 9 )

[node name="Sprite2" parent="." instance=ExtResource( 10 )]

[node name="Time" parent="." instance=ExtResource( 11 )]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]

[editable path="Node2D"]
