[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prototipo/imp.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/troll.png-78efc50bfccaa17f54d40cfea3eef5f5.stex"

[sub_resource type="CircleShape2D" id=2]

[node name="imp" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -2.45, -17.947 )
scale = Vector2( 0.517, 0.517 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

