[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prototipo/Playert.gd" type="Script" id=1]
[ext_resource path="res://Prototipo/test.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 74.8824

[sub_resource type="ConvexPolygonShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 78.0539

[node name="Node2D" type="Node2D"]

[node name="Playert" type="KinematicBody2D" parent="."]
position = Vector2( 884.301, 282.03 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playert"]
shape = SubResource( 1 )

[node name="test" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="test"]
enabled = true
cast_to = Vector2( 884.301, 282.03 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="test"]
modulate = Color( 0.988235, 0.0117647, 0.0117647, 1 )
self_modulate = Color( 0.921569, 0.0431373, 0.0431373, 1 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="test"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="test/Area2D"]
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="test/Area2D"]
position = Vector2( -1.74155, 7.76532 )
scale = Vector2( 0.994679, 1.06163 )
polygon = PoolVector2Array( -2.20044, -7.20175, 434.874, -226.902, 525.798, -128.261, 525.798, 85.4611, 444.445, 193.07 )
one_way_collision = true

[connection signal="body_entered" from="test/Area2D" to="test" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="test/Area2D" to="test" method="_on_Area2D_body_exited"]
