[gd_scene load_steps=4 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 125.093, 123.247 )
scale = Vector2( 1.69754, 1.82338 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
maxspeed = 200

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.09723, 4.97346 )
scale = Vector2( 1.52923, 1.2975 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -4.54412, 3.98004 )
scale = Vector2( -4.27472, 3.76576 )
shape = SubResource( 1 )


