[gd_scene load_steps=7 format=2]

[ext_resource path="res://Alpha/Animal/Animal.gd" type="Script" id=1]
[ext_resource path="res://Alpha/Player/Transf - Tatu/armadillo-46029_960_720.png" type="Texture" id=2]
[ext_resource path="res://Alpha/Animal/Tatu/Tatu.gd" type="Script" id=3]
[ext_resource path="res://snd_coletable.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.7132

[sub_resource type="CircleShape2D" id=2]
radius = 14.2118

[node name="Animal" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 7
script = ExtResource( 1 )

[node name="Tatu" type="Sprite" parent="."]
position = Vector2( 1.98255, 1.33814 )
scale = Vector2( 0.0728976, 0.0891697 )
texture = ExtResource( 2 )
flip_h = true
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Animal_Area_entered"]
