[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tela.gd" type="Script" id=1]

[node name="Tela" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Proxima" type="Button" parent="."]
margin_left = 413.173
margin_top = 380.634
margin_right = 507.173
margin_bottom = 400.634
rect_scale = Vector2( 2, 2 )
text = "Proxima fase"
flat = true
align = 0

[connection signal="pressed" from="Proxima" to="." method="_on_Proxima_pressed"]
