[gd_scene load_steps=5 format=2]

[ext_resource path="res://Alpha/Player/Transf - Tatu/TransfTatu.gd" type="Script" id=1]
[ext_resource path="res://drive-download-20190612T182540Z-001/tatu transformacao.png" type="Texture" id=2]
[ext_resource path="res://Alpha/Player/camera.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="TransfTatu" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.810683, 1.23509 )
rotation = -1.5708
scale = Vector2( 0.0559235, 0.0559235 )
texture = ExtResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

