[gd_scene load_steps=5 format=2]

[ext_resource path="res://Alpha/Player/Padrao/Anhanga.gd" type="Script" id=1]
[ext_resource path="res://addons/CustomFollow2DPlugin/icon.png" type="Texture" id=2]
[ext_resource path="res://Alpha/Player/camera.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 33.2069

[node name="Anhanga" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.354752, -0.44842 )
texture = ExtResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
rotating = true

