[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://troll.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]
bake_interval = 9.97
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 34.5686, 97.1545, 0, 0, 0, 0, -6.74492, 102.248, 0, 0, 0, 0, 34.4197, 98.1364, 0, 0, 0, 0, 36.1068, 95.5969 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 23.1289

[sub_resource type="CircleShape2D" id=3]
radius = 28.124

[node name="Enemy" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -28.9495, -107.845 )
scale = Vector2( 0.964678, 1.11356 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 34.5686, 97.1545 )
rotation = -3.13861
rotate = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="Path2D/PathFollow2D"]
rotation = -0.0192284
scale = Vector2( 1.03662, 0.898021 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
shape = SubResource( 2 )
disabled = true

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D/Area2D"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/KinematicBody2D"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
enabled = true
cast_to = Vector2( 300, 0 )

