[gd_scene load_steps=6 format=2]

[ext_resource path="res://Teste.gd" type="Script" id=1]
[ext_resource path="res://troll.png" type="Texture" id=2]
[ext_resource path="res://troll.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.1289

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 383.769, 195.552 )
rotation = 3.12284
scale = Vector2( 1.00005, 0.999967 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="troll" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="troll"]
position = Vector2( -3.94334, -36.924 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="troll"]
position = Vector2( -0.342697, -0.980721 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="troll"]
current = true

