[gd_scene load_steps=5 format=2]

[ext_resource path="res://Teste.gd" type="Script" id=1]
[ext_resource path="res://troll.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=57]
radius = 23.1289

[sub_resource type="CircleShape2D" id=58]
radius = 60.3539

[node name="Animal" type="KinematicBody2D"]
rotation = 3.12284
scale = Vector2( 1.00005, 0.999967 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 57 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Animal_Area" type="Area2D" parent="."]

[node name="Collision_Area" type="CollisionShape2D" parent="Animal_Area"]
shape = SubResource( 58 )

